{
  "name": "garuda-wasm-mdns",
  "version": "0.9.0",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "scripts": {
    "build": "webpack --progress -d",
    "start": "http-server"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "rust-native-wasm-loader": "^0.6.6",
    "wasm-loader": "^1.3.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  }
}
